%% 9 solve the IVP by Taylor's method and Runge-Kutta
f = @(t,y) -y^2-y/t+1/(t^2);
f1 = @(t,y) -3/(t^3) +3*y^2/t + 2*y^3;
t_exact = 1:0.5:25;
y_exact = @(t) -1/t;

%Taylor's method order 2 
h1 = 0.05;
y0 = -1;
t1 = 1:h1:2;
N1 = length(t1)-1;
y1 =zeros(N1,0);
y1(1) = y0;
ye =zeros(N1,0);
ye(1) = y0;
for i = 1 : N1
    y1(i+1) = y1(i) + f(t1(i),y1(i))*h1 + h1^2/2 *f1(t1(i),y1(i));
    ye(i+1) = y_exact(t1(i+1));
end


%Runge-Kutta 4 order
y2 =zeros(N1,0);
y2(1) = y0;
for i=1:N1                            % calculation loop
    k_1 = h1*f(t1(i),y2(i));
    k_2 = h1*f(t1(i)+0.5*h1,y2(i)+0.5*k_1);
    k_3 = h1*f((t1(i)+0.5*h1),(y2(i)+0.5*k_2));
    k_4 = h1*f((t1(i)+h1),(y2(i)+k_3));
    y2(i+1) = y2(i) + (1/6)*(k_1+2*k_2+2*k_3+k_4);  % main equation 
end
figure(1) 
plot(t1,y2,'bo-');
hold on
plot(t1,y1,'rs--');
hold on
plot(t1,ye,'kv-.');
legend('Runge-Kutta','Taylor','Exact')
xlabel('t');ylabel('y')

%% compare error
err1 = abs(y1-ye);
err2 = abs(y2-ye);
figure(2)
plot(t1,err1,'ro-');
hold on
plot(t1,err2,'b.-');
legend('Taylor method of order 2','Runge-Kutta method of order 4','Location','northwest');
xlabel('t'); ylabel('|y-ye|')
title('corresponding absolute error')
