%% 27 Solve the IVP with forward Euler Method
f = @(t,y) -5*t*y^2+5/t-1/(t^2);
t_exact = 1:0.5:25;
%y_exact = @(t)
h1 = 0.19;
h2 = 0.21;

h1 = 0.19;
y0 = 1;
t1 = 1:h1:25;
N1 = length(t1)-1;
y1 =zeros(N1,0);
y1(1) = y0;
for i = 1 : N1
    y1(i+1) = y1(i) + f(t1(i),y1(i))*h1;
end

h2 = 0.21;
y0 = 1;
t2 = 1:h2:25;
N2 = length(t2)-1;
y2 =zeros(N2,0);
y2(1) = y0;
for i = 1 : N2
    y2(i+1) = y2(i) + f(t2(i),y2(i))*h2;
end

figure(1)
plot(t1,y1,'b.-');
hold on
plot(t2,y2,'ro-');
title('Sovle IVP by Foward Euler Method')
legend('h=0.19','h=0.21')
xlabel('t'); ylabel('y')
